//Usar la base de datos.
use("La-casa-del-te")

//Crear la colección de clientes.
db.createCollection("clientes", {
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            title: 'Validación del objeto clientes',
            required: ['id_cliente', 'celular'],
            properties: {
                id_cliente:{
                    bsonType: 'int',
                    description: 'Id del cliente'
                },
                nombre_cliente:{
                    bsonType: 'object',
                    description: 'Datos del nombre del cliente',
                    required: ['nombre', 'apellidos'],
                    properties: {
                        nombre:{
                            bsonType: 'string',
                            description: 'Nombre del cliente',
                            pattern: "^[a-zA-Z\\.\\s]+$", //Solo letras, puntos y espacios para el nombre o los nombres.
                        },
                        apellidos:{
                             bsonType: 'string',
                            description: 'Apelidos del cliente',
                            pattern: "^[a-zA-Z\\s]+$" //Solo letras y espacios para los apellidos.
                        }
                    }
                },
                direccion:{
                    bsonType: 'object',
                    description: 'Datos de la dirección del cliente',
                    required: ['calle', 'numero'],
                    properties: {
                        calle:{
                            bsonType: 'string',
                            description: 'Nombre de la calle',
                        },
                        numero:{
                             bsonType: 'string',
                            description: 'Número de la casa',
                        },
                        colonia:{
                            bsonType: 'string',
                            description: 'Nombre de la colonia',
                        },
                        codigo_postal:{
                            bsonType: 'int',
                            description: 'Código postal',
                        }
                    }
                },
                celular:{
                    bsonType: 'string',
                    description: 'Celular del cliente',
                    pattern: "^[0-9]{10}$" // Validación para un número de celular de 10 dígitos.
                },
                descuento:{
                    bsonType: 'double',
                    description: 'Descuento que se le concede al cliente en todas sus compras',
                    minimum: 0,
                    maximum: 30
                }
            }
        }
    }
})

//Crear un índice para que las búsquedas sean más rápidas y también para que el id_cliente no se duplique.
db.clientes.createIndex(
    {id_cliente : 1}, //Indexa por id.
    {unique: true} //Solo acepta id's únicos.
)