//Usar la base de datos.
use("La-casa-del-te")

//Crear la colección de clasificaciones.
db.createCollection("clasificaciones", {
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            title: 'Validación del objeto clasificaciones',
            required: ['id_clasificacion', 'nombre'],
            properties: {
                id_clasificacion:{
                    bsonType: 'int',
                    description: 'Id de clasificacion'
                },
                nombre:{
                    bsonType: 'string',
                    description: 'Nombre de la clasificacion'
                },
                descripcion:{
                    bsonType: 'string',
                    description: 'Descripcion de la clasificacion'
                }
            }
        }
    }
})

//Crear un índice para que las búsquedas sean más rápidas y también para que el id_lote no se duplique.
db.clasificaciones.createIndex(
    {id_clasificacion : 1}, //Indexa por id.
    {unique: true} //Solo acepta id's únicos.
)